荆轲
白莲 紫5
寒雪披肩 蓝7
蛮荒链 紫5
阳关调 紫5
蔷薇花 紫5
隐藏374
7709

豪气凌云 蓝7
山河飞羽带 蓝7
无痕面罩 紫10
戎马万里 紫5
穿云雁月弓 紫5
隐藏374
10449

婉若清扬 橙5
九重冠 橙10
金玉沉沦 红14
情迷银水仙 橙13
金缕扇 红14
7017

天涯明月 紫5
宾礼冠 紫5
水苍玉佩 紫5
凌寒轻绒 紫5
绅士伞 橙10
9021

春挽 蓝7
毡帽 紫5
金玉沉沦 红14
比翼双飞服 蓝7
挑盖如意 蓝7
隐藏748
8864

豪气凌云 蓝7
山河飞羽带 蓝7
无痕面罩 紫10
夜行衣 橙10
青霜 蓝7
隐藏748
7365

流云四方 橙5
狂狮 紫5
玄水 紫5
虎步行威 蓝7
玄水佩剑 紫5
9067

婉若清扬 橙5
毡帽 紫5
玄水 紫5
楚巴 紫5
玄水佩剑 紫5
9721

金钱蛇尾 蓝7
棉麻头巾 蓝7
灵犀香囊 紫6
田麻衫 蓝7
绣春刀 蓝7
隐藏1795
16393

白莲 紫5
棉麻头巾 蓝7
灵犀香囊 紫6
田麻衫 蓝7
蔷薇花 紫5
9618
-----------------------------------------------
窦漪房
白莲 紫5
棉麻头巾 蓝7
灵犀香囊 紫6
田麻衫 蓝7
蔷薇花 紫5
9238

意气风发 橙10
大夫冠 紫5
水苍玉佩 紫5
淡雅素衣 蓝7
翰林赋 紫10
13756

婉若清扬 橙5
九重冠 橙10
玄水 紫5
水德君王袍 紫5
玄水佩剑 紫五
隐藏249
11762

千山暮雪 蓝7
落梨春情 紫5
若相惜 紫5
寒雪轻衫 蓝7
葫芦丝 紫5
8833

婉若清扬 橙5
乌纱帽 蓝7
鱼袋 紫5
紫瑞锦衣 蓝7
玄水佩剑 紫5
隐藏780
16449

流云四方 橙5
素冠 蓝7
蛮荒链 紫5
丧礼服 蓝7
牌位 蓝7
隐藏780
11477

傲气中华 紫10
锦绣头帕 蓝7
无痕面罩 紫10
夜行衣 橙10
绣春刀 蓝7
7490

婉若清扬 橙5
九重冠 橙10
玄水 紫5
水德君王袍 紫5
玄水佩剑 紫五
隐藏474
13798

金钱蛇尾 蓝7
镶宝石礼帽 蓝7
云游束带 紫5
苗之古衣 蓝7
黑羽扇 蓝7
8088

流云四方 橙5
凤凰栖 蓝7
灵犀香囊 紫6
比翼双飞服 蓝7
蔷薇花 紫5
隐藏988
13099

-----------------------------------------------
狄仁杰
弹剑作歌 紫5
锦绣头帕 蓝7
精雕银项 蓝7
苗之古衣 蓝7
荷花扇 紫5
隐藏1591
11565

意气风发 橙10
大夫冠 紫5
鱼雁寄情 橙10
隆中对 蓝7
翰林赋 紫10
9518

婉若清扬 橙5
九重冠 橙10
金玉沉沦 红14
情迷银水仙 橙13
金缕扇 红14
8474

豪气凌云 蓝7
万历冠 蓝7
无痕面罩 紫10
飞鱼服 蓝7
青霜 蓝7
9968

一代天骄 紫5
鹰之翅 紫5
无痕面罩 紫10
夜行衣 橙10
天穹 紫5
隐藏1372
13919

暗黑荣耀 紫5
韩雪披肩 蓝7
银环 紫5
明珠戏 蓝7
鱼竿 蓝7
9726

婉若清扬 橙5
毡帽 紫5
金玉沉沦 红14
楚巴 紫5
玄水佩剑 紫5
12150

意气风发 橙10
宾礼冠 紫5
皓月明 紫5
隆中对 蓝7
翰林赋 紫10
10197

弹剑作歌 紫5
锦绣头帕 蓝7
精雕银项 蓝7
苗之古衣 蓝7
荷花扇 紫5
隐藏2246
13301

金钱蛇尾 蓝7
乌纱帽 蓝7
玄水 紫5
紫瑞朝衣 蓝7
玄水佩剑 紫5
隐藏1885
15486

-----------------------------------------------
杨玉环
（舞蹈、活泼、民族风）
弹剑作歌 紫5
赤练巾 蓝7->朔风毡 紫5（-449）
二分流水 蓝7
苗之古衣 蓝7
荷花扇 紫5
隐藏520
6982

（礼服、繁华、保暖、儒雅）
晴游生 紫5
宾礼冠 紫五->毡帽 紫5（-169）
鱼雁寄情 橙10
凌寒轻绒 紫5
绅士伞 橙10
11939

（风流、舞蹈、繁华）
月夜银丝 紫5
落日春情 紫5
若相惜 紫5
碧海潮生 紫5
梅花扇 绿10->葫芦丝 紫5（-30）
12087

（文人、儒雅、繁华）
素弦萋萋 紫5
宾礼冠 紫5
鱼雁寄情 橙10
繁花似锦/醉卧芳丛 紫5
月霜华 紫5
11665

（书籍、儒雅、文人、繁华）
素弦萋萋 紫5
宾礼冠 紫5
鱼雁寄情 橙10
繁花似锦 紫5->凌寒轻绒 紫5（-878）
翰林赋 紫10
隐藏780
15217

（活泼、繁华、舞蹈）
弹剑作歌 紫5
赤练巾 蓝7->朔风毡 紫5（-453）
二分流水 蓝7
春风过 紫5
荷花扇 紫5
11360

（休闲、简约、儒雅）
意气风发 橙10
棉麻头巾 蓝7
皓月明 紫5
田麻衫 蓝7->隆中对 蓝7（-681）
翰林赋 紫10
15939

（繁华、儒雅、礼服）
晴游生 紫5
宾礼冠 紫5
鱼雁寄情 橙10
情迷银水仙 橙10
绅士伞 橙10
16057

（佩剑、简约、江湖、活泼）
是非休 紫5
锦绣头帕 蓝7
蛮荒链 紫5
君子袍 紫5
青霜 蓝7
隐藏780
15902

（儒雅、日本、休闲）
日式短发 紫5->意气风发 橙10（-468）
乌帽子 紫5
皓月明 紫5
室町直垂 紫5
翰林赋 紫10
隐藏2470
14058

-----------------------------------------------
婉儿
婉若清扬 橙5
乌纱帽 蓝7
玄水 紫5
百官蟒袍 蓝7
玄水佩剑 紫5
11177

素弦萋萋 紫5
入霜 紫5
半城烟雨 紫5
醉卧芳丛 紫5
绅士伞 橙10
13323

意气风发 橙10
大夫冠 紫5
皓月明 紫5
隆中对 蓝7
翰林赋 紫10
14898

傲气中华 紫10
山河飞羽带 蓝7
无痕面罩 紫10
夜行衣 橙10
青霜 蓝7
隐藏1131
15555

弹剑作歌 紫5
九重冠 橙10
二分流水 蓝7
情迷银水仙 橙10
金缕扇 红14
8984

千山暮雪 蓝7
浪客发带 紫5
银风坠 紫5
浮生济世袍 紫5
青霜 蓝7
10449

天涯明月 紫5
宾礼冠 紫5
水苍玉佩 紫5
话桐乡 紫5
却邪紫5
11266

婉若清扬 橙5
乌纱帽 蓝7
玄水 紫5
百官蟒袍 蓝7
玄水佩剑 紫5
13362

年少轻狂 蓝7
影凌乱 紫5
灵犀香囊 紫6
春风过 紫5
荷花扇 紫5
9806

-----------------------------------------------
寻龙传肆
大江东去 紫5->梦回流年 紫5(-184)
醉梦千年 紫5
金玉沉沦 红14
碧海潮生 紫5
蓼烟 紫5
11766

意气风发 橙10
大夫冠 紫5->影凌乱 紫5 共（-629）
皓月明 紫5
星河清梦 紫5->精致睡衣 蓝7 共（-629）
翰林赋 紫10
10711

天涯明月 紫5
冷月冠 蓝7
水苍玉佩 紫5
室盯直垂 紫5->明珠戏 蓝7（-508）
药箱 蓝7
隐藏920
12052

豪气凌云 蓝7
山河飞羽带 蓝7
蛮荒链 紫5
夜行衣 橙10->浮生济世袍 紫5（-877）
冷月马鞭 蓝7
13910

素弦萋萋 紫5
醉卧逍遥 紫5
半城烟雨 紫5
繁花似锦 紫5->绿杨烟柳 紫5（-1109）
翰林赋 紫10
16089

暗黑荣耀 紫5
银针夹 紫5
银环 紫5
黑暗料理之王 紫5
什锦盒 蓝7
11347

豪气凌云 蓝7->傲气中华 紫10（-20）
山河飞羽带 蓝7
无痕面罩 紫10
戎马万里 紫5
穿云雁月弓 紫5
8860

年少轻狂 橙15
锦绣头帕 蓝7
玉瓷佩环 蓝7
春风过 紫5
荷花扇 紫5
10738

素弦萋萋 紫5->梦回流年 紫5（-136）
入霜 紫5
鱼雁寄情 橙10
醉卧芳丛 紫5
绅士伞 橙10
12560

素弦萋萋 紫5->梦回流年 紫5（-136）
入霜 紫5
鱼雁寄情 橙10
醉卧芳丛 紫5
绅士伞 橙10
11762

-----------------------------------------------
寻龙传伍
年少轻狂 橙15
寒雪披肩 蓝7
玉瓷佩环 蓝7->紫6 灵犀香囊（-23）
阳关调 蓝7
蔷薇花 紫5
12078

年少轻狂 橙15
寒雪披肩 蓝7
玉瓷佩环 蓝7->灵犀香囊 紫6（-102）
阳关调 蓝7
蔷薇花 紫5
14943

梦回流年 紫5
和风冠 紫5
金玉沉沦 红14
绿杨烟柳 紫5>引歌醉苍生 紫5（-379）->醉卧芳丛 紫5（-717）
一晌清梦 紫5
15318

豪气凌云 蓝7->傲气中华 紫10（-12）
山河飞羽带 蓝7
无痕面罩 紫10
浪客之心 紫5->浮生济士袍 紫5（-270）
青霜 蓝7
14800

昔风流 紫5
锁清秋 蓝7->幽自狂 紫5（-22）
泉听危石 紫5
绿杨烟柳 紫5>引歌醉苍生 紫5（-379）
梅花扇 绿10
16122

素弦萋萋/暗黑荣耀 紫5->梦回流年 紫5（-135）
入霜 紫5
鱼雁寄情 橙10
醉卧芳丛 紫5
绅士伞 橙10
15464

年少轻狂 橙15
锦绣头帕 蓝7
玉瓷佩环 蓝7->灵犀香囊 紫6(-18)->蛮荒链 紫5（-93）
苗之古衣 蓝7
荷花扇 紫5
14879

梦回流年 紫5
和风冠 紫5
金玉沉沦 红14
绿杨烟柳 紫5>引歌醉苍生 紫5（-379）->醉卧芳丛 紫5（-717）
金缕扇 红14
15577

一代天骄 紫5
鹰之翅 紫5->哭泣夜月 紫5（-95）
无痕面罩 紫10->蛮荒链 紫5（-2824）
夜行衣 橙10
冷月马鞭 蓝7
1994
25595

年少轻狂 橙15
赤练巾 蓝7
玉瓷佩环 蓝7->紫6 灵犀香囊（-96）
苗之古衣 蓝7
荷花扇 紫5
17018

-----------------------------------------------
寻龙传陆
婉若清扬 橙5
狂狮 紫5->双眼花翎 蓝7（-18）->乌纱帽 蓝7（-46）
玄水 紫5
百官蟒袍 蓝7
玄水佩剑 紫5
14328

年少轻狂 橙15->流云四方 橙5（-1032）
寒雪披肩 蓝7
蛮荒链 橙15
阳关调 紫5
鱼竿 蓝7
17669

年少轻狂 橙15->流云四方 橙5（-530）
寒雪披肩 蓝7
蛮荒链 橙15
阳关调 紫5
冷月马鞭（920） 蓝7->蔷薇花（-1973）
18720

是非休 紫5
寒雪披肩 蓝7->月之蓑帽 蓝7（-811）
蛮荒链 橙15
阳关调 紫5->紫5 君子袍（-1284）
鱼竿 蓝7->荷花扇 紫5（-1165）
17153

素弦萋萋 紫5->梦回流年 紫5（-136）->晴游生 紫5（-417）
入霜 紫5
鱼雁寄情 橙10
醉卧芳丛 紫5
绅士伞 橙10 月霜华 紫5（-965）
16245

阿波罗 紫5->一代天骄 紫5（-676）->傲气中华 紫五（-1058）
哭泣夜月 紫5
无痕面罩 紫10
夜行衣 橙10
穿云雁月弓 紫5->青霜 蓝7（-967）
13839

暗黑荣耀 紫5
银针夹 紫5
银环 紫5
明珠戏 蓝7->室盯直垂 紫5（-100）
翰林赋 紫10->绅士伞 橙10（-139）
隐藏1534
23273

意气风发 橙10
棉麻头巾 蓝7-> 大夫冠 紫5（-227）
皓月明 紫5->灵犀香囊 紫6（-513）
田麻衫 蓝7->隆中对 蓝7（-402）
翰林赋 紫10
17908

金钱蛇尾 蓝7->晴游生 紫5（-332）
锁清秋 蓝7
鱼袋 紫5
隆中对 蓝7（1534）->绿杨烟柳 紫5（-2151）->繁花似锦 紫（-2530）（换淡雅素衣试试）
梅花扇 绿10
13891

流云四方 橙5
月之蓑帽 蓝7
蛮荒链 紫5
君子袍 紫5->雨之蓑衣（-714）
鱼竿 蓝7->青霜 蓝7（-1333）
16538

-----------------------------------------------
寻龙传柒
1贵公子 橙5->天涯明月 紫5（-36）
银针夹 紫5->冷月冠 蓝7（-268）
水仓玉佩 紫5
室盯直垂 紫5
绅士伞 橙10
12912

2贵公子 橙5->天涯明月 紫5（-39）
银针夹 紫5->冷月冠 蓝7（-200）
水仓玉佩 紫5
室盯直垂 紫5
绅士伞 橙10
13312

3苍穹 紫5->流云四方 橙5（-180）
冷月冠 蓝7
蛮荒链 橙15
明珠戏 蓝7
却邪 紫5
11449

4苍穹 紫5->流云四方 橙5（-35）
冷月冠 蓝7
蛮荒链 橙15
明珠戏 蓝7
却邪 紫5
10474

5苍穹 紫5->流云四方 橙5（-35）
冷月冠 蓝7
蛮荒链 橙15
明珠戏 蓝7
却邪 紫5
10474

6苍穹 紫5->流云四方 橙5（-760）
冷月冠 蓝7
蛮荒链 橙15
明珠戏 蓝7
却邪 紫5
12460

7天涯明月 紫5
唯觉樽前 紫5
鱼雁寄情 橙10->皓月明 紫5（-16）->水苍玉佩 紫5（-36）
淡雅素衣 蓝7->隆中对 蓝7（-272）
翰林赋 紫10
12792

8意气风发 橙10
唯觉樽前 紫5->大夫冠 紫5（-304）
皓月明 紫5
醉卧芳丛 紫5->隆中对 蓝7（-658）
翰林赋 紫10
12680

9宛若清扬 橙5/桂影清辉 紫5->晴游生 紫5（-34）
礼宾冠 紫5
金玉沉沦 红14
话桐乡 紫5
金缕扇 红14
15103

10宛若清扬 橙5->桂影清辉 紫5（-82）->晴游生 紫5（-217）
礼宾冠 紫5->醉梦千年 紫5（-197）
金玉沉沦 红14
话桐乡 紫5
金缕扇 红14
17050